C:\Users\fomin.is1274\source\repos\PZ6\PZ6\bin\Debug\PZ6.exe.config
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\bin\Debug\PZ6.exe
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\bin\Debug\PZ6.pdb
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.csproj.AssemblyReference.cache
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.csproj.SuggestedBindingRedirects.cache
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\MainWindow.g.cs
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\App.g.cs
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6_MarkupCompile.cache
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6_MarkupCompile.lref
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\MainWindow.baml
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.g.resources
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.Properties.Resources.resources
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.csproj.GenerateResource.cache
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.csproj.CoreCompileInputs.cache
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.exe
C:\Users\fomin.is1274\source\repos\PZ6\PZ6\obj\Debug\PZ6.pdb
D:\PZ6\bin\Debug\PZ6.exe.config
D:\PZ6\bin\Debug\PZ6.exe
D:\PZ6\bin\Debug\PZ6.pdb
D:\PZ6\obj\Debug\PZ6.csproj.AssemblyReference.cache
D:\PZ6\obj\Debug\PZ6.csproj.SuggestedBindingRedirects.cache
D:\PZ6\obj\Debug\MainWindow.g.cs
D:\PZ6\obj\Debug\App.g.cs
D:\PZ6\obj\Debug\PZ6_MarkupCompile.cache
D:\PZ6\obj\Debug\PZ6_MarkupCompile.lref
D:\PZ6\obj\Debug\MainWindow.baml
D:\PZ6\obj\Debug\PZ6.g.resources
D:\PZ6\obj\Debug\PZ6.Properties.Resources.resources
D:\PZ6\obj\Debug\PZ6.csproj.GenerateResource.cache
D:\PZ6\obj\Debug\PZ6.csproj.CoreCompileInputs.cache
D:\PZ6\obj\Debug\PZ6.exe
D:\PZ6\obj\Debug\PZ6.pdb
