C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.exe
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.deps.json
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.runtimeconfig.json
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.runtimeconfig.dev.json
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.dll
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\bin\Debug\net5.0\pz7.pdb
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.csproj.AssemblyReference.cache
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.AssemblyInfoInputs.cache
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.AssemblyInfo.cs
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.csproj.CoreCompileInputs.cache
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.dll
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\refint\pz7.dll
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.pdb
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\pz7.genruntimeconfig.cache
C:\Users\kuzmin.ov1260\source\repos\pz7\pz7\obj\Debug\net5.0\ref\pz7.dll
